{
  "compilerOptions": {
    "baseUrl": "./src/",
    "rootDir": ".",
    "target": "ESNext",
    "jsx": "preserve",
    "experimentalDecorators": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "strict": false,
    "paths": {
      "@component/*": ["component/*"],
      "@scss/*": ["scss/*"],
      "@interface/*": ["interface/*"],
      // "@store": ["store"],
      // "@util": ["util"],
      "@root/*": ["*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "declarations/*",
    "pages/**/*.tsx",
    "src/**/*.tsx",
    "src/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
